# Timelapse configuration placeholder
# This file is automatically managed by moonraker-timelapse
# The actual configuration is created by the moonraker-timelapse component
# when it's installed on your printer.
#
# To install timelapse support:
# 1. SSH to your printer
# 2. Run: cd ~ && git clone https://github.com/mainsail-crew/moonraker-timelapse.git
# 3. Run: ln -srfn ~/moonraker-timelapse/klipper_macro/timelapse.cfg ~/printer_data/config/timelapse.cfg
# 4. Restart Klipper
#
# For more information, see:
# https://github.com/mainsail-crew/moonraker-timelapse